[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

[node name="Dirt_Path_TileMap" type="TileMap" parent="."]
format = 1

[node name="Dirt_Cliff_TileMap" type="TileMap" parent="."]
format = 1

[node name="Actors" type="YSort" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 56, 40 )

[node name="Props" type="YSort" parent="Actors"]

[node name="Destructibles" type="YSort" parent="Actors"]

[node name="Enemies" type="YSort" parent="Actors"]
